<?php
  ob_start();
  session_start();
?>

<?php require_once "../config.php"; ?>

<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" />

    <?php require_once ROOT_PATH .'/public/assets/application.css.html'; ?>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
    ============================================= -->
    <title><?php echo isset($html_title) ? "$html_title | Pro DeskWork" : 'Pro DeskWork' ; ?></title>
    <meta name="Description" content="Hire a Professional , Software Developer, Virtual Assistant" />
    <meta name="Keywords" content="PHP developer, html / css developer, UI developer, Python developer" />

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Top Bar
    ============================================= -->
    <div id="top-bar">

        <div class="container clearfix">

            <div class="col_half nobottommargin">

                <!-- Top Links
                ============================================= -->
                <div class="top-links">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/registration.html">Registration ( Open Now )</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="/contact-us.html">Contact</a></li>
                        <li><a href="/road-map.html">Road Map</a></li>
                    </ul>
                </div><!-- .top-links end -->

            </div>

            <div class="col_half fright col_last nobottommargin">

                <!-- Top Social
                ============================================= -->
                <div id="top-social">
                    <ul>
                        <li><a href="https://www.facebook.com/ProDeskWorkDotCom/" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                        <li><a href="https://twitter.com/ProDeskWork" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
                        <li><a href="mailto:prodeskwork.com@gmail.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">Contact</span></a></li>
                    </ul>
                </div><!-- #top-social end -->

            </div>

        </div>

    </div><!-- #top-bar end -->

    <!-- Header
    ============================================= -->
    <header id="header" class="no-sticky">

        <div id="header-wrap">

            <div class="container clearfix">

                <!-- Logo
                ============================================= -->
                <div id="logo" class="divcenter">
                    <a href="index.html" class="standard-logo"><div class="logo-text"><span class="pro">Pro</span><span class="work">DeskWork</span></div></a>
                    <a href="index.html" class="retina-logo"><div class="logo-text"><span class="pro">Pro</span><span class="work">DeskWork</span></div></a>
                </div><!-- #logo end -->

            </div>

        </div>

    </header><!-- #header end -->
